# hilt-coroutine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpdevelopment/hiltcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpdevelopment/hiltcoroutine/: App.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/data/cache/: InMemoryCacheDataSource.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/data/common/: DataItem.kt  DataSource.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/data/mock/repository/: MockNewsRepository.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/data/repository/: NewsRepository.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/extension/: LocalDateTime.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/feature/home/: HomeModule.kt  PhoneUnlockReceiver.kt  RefreshStreamModule.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/feature/home/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/feature/home/ui/adapter/: NewsItemAdapter.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/model/: Enclosure.kt  NewsItem.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/model/api/: NewsResponse.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/network/: NetworkModule.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/network/adapter/: LocalDateTimeTypeAdapter.kt  ZonedDateTimeTypeAdapter.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/network/interceptor/: ErrorInterceptor.kt
app/src/main/java/com/mpdevelopment/hiltcoroutine/network/service/: NewsService.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpdevelopment/hiltcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
